['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Biochemistry</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=3261&amp;crn_in=22890" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22890</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">3261</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Intro Medical Biochemistry</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">55</td>
<td class="dddefault">49</td>
<td class="dddefault">6</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">75</td>
<td class="dddefault">69</td>
<td class="dddefault">6</td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROSS 117</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROSS 117</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=3820&amp;crn_in=23122" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23122</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">3820</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Bioinformatic&amp;Computat Biochem</td>
<td class="dddefault">T</td>
<td class="dddefault">06:00 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">1</td>
<td class="dddefault">19</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Raja   Mazumder (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEE DEPT</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=4195&amp;crn_in=23571" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23571</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">4195</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Undergraduate Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEE DEPT</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6221&amp;crn_in=23413" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23413</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6221</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Proteins, Pathways and Health</td>
<td class="dddefault">MW</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">27</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROSS 116</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6223&amp;crn_in=23414" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23414</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6223</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Bioinformatics</td>
<td class="dddefault">T</td>
<td class="dddefault">04:00 pm-06:00 pm</td>
<td class="dddefault">35</td>
<td class="dddefault">30</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">41</td>
<td class="dddefault">33</td>
<td class="dddefault">8</td>
<td class="dddefault">Raja   Mazumder (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">HIML B103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6224&amp;crn_in=21237" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21237</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6224</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Molec biol and protein methods</td>
<td class="dddefault">R</td>
<td class="dddefault">04:00 pm-08:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">6</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>), Ray-Chang   Wu </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROSS 115</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6227&amp;crn_in=20039" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20039</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6227</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Biochemistry Seminar</td>
<td class="dddefault">W</td>
<td class="dddefault">05:00 pm-06:00 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">24</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ajit   Kumar (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROSS 116</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6235&amp;crn_in=23904" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23904</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6235</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Sem:Genom/Proteom/Bioinform</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Raja   Mazumder (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6236&amp;crn_in=21387" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21387</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6236</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Medical Genomics</td>
<td class="dddefault">R</td>
<td class="dddefault">04:00 pm-06:00 pm</td>
<td class="dddefault">50</td>
<td class="dddefault">23</td>
<td class="dddefault">27</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">56</td>
<td class="dddefault">25</td>
<td class="dddefault">31</td>
<td class="dddefault">Alejandro   Villagra (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROSS 201A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6242&amp;crn_in=27915" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27915</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6242</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Bioscience Big Data Statistics</td>
<td class="dddefault">M</td>
<td class="dddefault">04:00 pm-06:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">9</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robel   Kahsay (<abbr title="Primary">P</abbr>), Brian   Fochtman </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">HIML B103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6281&amp;crn_in=23905" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23905</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6281</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Topics</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEE DEPT</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6295&amp;crn_in=21388" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21388</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6295</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">50</td>
<td class="dddefault">1</td>
<td class="dddefault">49</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6298&amp;crn_in=20786" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20786</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6298</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000-6.000</td>
<td class="dddefault">Advanced Reading</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">50</td>
<td class="dddefault">6</td>
<td class="dddefault">44</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jack Y  Vanderhoek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6998&amp;crn_in=20577" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20577</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6998</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">25</td>
<td class="dddefault">8</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=BIOC&amp;crse_in=6999&amp;crn_in=20578" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20578</a></td>
<td class="dddefault">BIOC</td>
<td class="dddefault">6999</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']