['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Chinese</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=20079" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20079</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Beginning Chinese I</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">36</td>
<td class="dddefault">32</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hang   Zhang (<abbr title="Primary">P</abbr>), Phyllis   Zhang </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 350</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=21593" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21593</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Beginning Chinese I</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">36</td>
<td class="dddefault">33</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Phyllis   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 111</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=21549" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21549</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">30</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Phyllis   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 259</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=22247" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22247</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">31</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Phyllis   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=21550" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21550</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">32</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">9</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Mengke   Zhou (<abbr title="Primary">P</abbr>), Phyllis   Zhang </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 348</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=21638" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21638</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">33</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Mengke   Zhou (<abbr title="Primary">P</abbr>), Phyllis   Zhang </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DHSE B117</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=22970" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22970</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">34</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">13</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Phyllis   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 206</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=1001&amp;crn_in=25466" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25466</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">1001</td>
<td class="dddefault">35</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">10</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Phyllis   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEH 7040</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=2003&amp;crn_in=24077" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24077</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">2003</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Intermediate Chinese I</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">25</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Miaochun   Wei (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">BELL 104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=2003&amp;crn_in=20080" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20080</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">2003</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Intermediate Chinese I</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">26</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Miaochun   Wei (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 309</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=2003&amp;crn_in=21639" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21639</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">2003</td>
<td class="dddefault">30</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">16</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Miaochun   Wei (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 309</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=2003&amp;crn_in=21640" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21640</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">2003</td>
<td class="dddefault">31</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">17</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Miaochun   Wei (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">BELL 109</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=2003&amp;crn_in=22727" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22727</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">2003</td>
<td class="dddefault">32</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Drill</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">18</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Miaochun   Wei (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E B14</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3105&amp;crn_in=21839" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21839</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3105</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate Chinese III</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">17</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hongyuan   Dong (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">LISH 335</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3105&amp;crn_in=21895" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21895</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3105</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate Chinese III</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">16</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hongyuan   Dong (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 302</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3105&amp;crn_in=26947" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26947</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3105</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate Chinese III</td>
<td class="dddefault">MW</td>
<td class="dddefault">04:45 pm-06:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hongyuan   Dong (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">BELL 104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3109&amp;crn_in=21394" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21394</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3109</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to Classical Chinese</td>
<td class="dddefault">TR</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">14</td>
<td class="dddefault">-4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 115</td>
<td class="dddefault">ESIA-Asia Conc and ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3111&amp;crn_in=21679" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21679</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3111</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Lit in Translation</td>
<td class="dddefault">TR</td>
<td class="dddefault">03:45 pm-05:00 pm</td>
<td class="dddefault">35</td>
<td class="dddefault">34</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">40</td>
<td class="dddefault">35</td>
<td class="dddefault">5</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 115</td>
<td class="dddefault">GWSB-Foreign Cultures Option and GenEd:Crit Analysis Humanities and CCAS:GlobalCrossCultural and ESIA-Asia Conc and ESIA-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3123&amp;crn_in=25467" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25467</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3123</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to Chinese Linguistics</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">11</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">11</td>
<td class="dddefault">4</td>
<td class="dddefault">Hang   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 417</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3136W&amp;crn_in=27300" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27300</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3136W</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Women-Myth,Lit, Film</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">13</td>
<td class="dddefault">11</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">25</td>
<td class="dddefault">16</td>
<td class="dddefault">9</td>
<td class="dddefault">Liana   Chen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 107</td>
<td class="dddefault">GWSB-Foreign Cultures Option and ESIA-Asian Studies-Hist &amp; Cult and ESIA-Asia Conc and ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3162&amp;crn_in=23424" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23424</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3162</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Culture Through Film</td>
<td class="dddefault">M</td>
<td class="dddefault">07:10 pm-10:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Chen D.  Yang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 250</td>
<td class="dddefault">GWSB-Foreign Cultures Option and ESIA-Asian Studies-Hist &amp; Cult and ESIA-ContempCS Conc and ESIA-Asia Conc and ESIA-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3171&amp;crn_in=22715" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22715</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3171</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Poetry of Tang and Song Period</td>
<td class="dddefault">F</td>
<td class="dddefault">09:30 am-12:00 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">11</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 470</td>
<td class="dddefault">ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=3173&amp;crn_in=24079" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24079</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">3173</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Drama and Theatre</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">21</td>
<td class="dddefault">17</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">26</td>
<td class="dddefault">19</td>
<td class="dddefault">7</td>
<td class="dddefault">Liana   Chen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 360</td>
<td class="dddefault">CCAS: Arts and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=4107&amp;crn_in=20081" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20081</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">4107</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Readings in Modern Chinese I</td>
<td class="dddefault">MW</td>
<td class="dddefault">03:45 pm-05:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">12</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Qingming   Zhou (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 350</td>
<td class="dddefault">SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=4121W&amp;crn_in=23607" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23607</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">4121W</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">AdvConversation&amp;Composition I</td>
<td class="dddefault">TR</td>
<td class="dddefault">04:45 pm-06:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">7</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Phyllis   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 207</td>
<td class="dddefault">GWSB-Humanities Elective</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=4180W&amp;crn_in=26948" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26948</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">4180W</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">20th Ct Chinese Literature</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">19</td>
<td class="dddefault">-4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">19</td>
<td class="dddefault">1</td>
<td class="dddefault">Qingming   Zhou (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 361</td>
<td class="dddefault">ESIA-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=4185&amp;crn_in=20748" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20748</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">4185</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Directed Reading I</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Liana   Chen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEE DEPT</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=4198&amp;crn_in=21677" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21677</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">4198</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Proseminar</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6109&amp;crn_in=24658" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24658</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6109</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to Classical Chinese</td>
<td class="dddefault">TR</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">1</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 115</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6111&amp;crn_in=24659" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24659</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6111</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Lit in Translation</td>
<td class="dddefault">TR</td>
<td class="dddefault">03:45 pm-05:00 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">1</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">40</td>
<td class="dddefault">35</td>
<td class="dddefault">5</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 115</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6123&amp;crn_in=25468" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25468</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6123</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Structure of Chinese</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">11</td>
<td class="dddefault">4</td>
<td class="dddefault">Hang   Zhang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 417</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6128&amp;crn_in=28377" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28377</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6128</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Semantics</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">6</td>
<td class="dddefault">3</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hongyuan   Dong (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON B36</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6171&amp;crn_in=24660" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24660</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6171</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Poetry of Tang and Song Period</td>
<td class="dddefault">F</td>
<td class="dddefault">09:30 am-12:00 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">4</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 470</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6173&amp;crn_in=24664" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24664</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6173</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Chinese Drama and Theatre</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">2</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">26</td>
<td class="dddefault">19</td>
<td class="dddefault">7</td>
<td class="dddefault">Liana   Chen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 360</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6180&amp;crn_in=26949" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26949</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6180</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">20th Ct Chinese LiteratureII</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">19</td>
<td class="dddefault">1</td>
<td class="dddefault">Qingming   Zhou (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 361</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6199&amp;crn_in=24665" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24665</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6199</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Graduate Seminar</td>
<td class="dddefault">M</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Liana   Chen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 325</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6550&amp;crn_in=26355" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26355</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6550</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000-3.000</td>
<td class="dddefault">Independent Study for CLC</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Liana   Chen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6998&amp;crn_in=26873" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26873</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6998</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">3</td>
<td class="dddefault">1</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>), Phyllis   Zhang </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=CHIN&amp;crse_in=6999&amp;crn_in=26874" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26874</a></td>
<td class="dddefault">CHIN</td>
<td class="dddefault">6999</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan   Chaves (<abbr title="Primary">P</abbr>), Phyllis   Zhang </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']