['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Engr Mgt &amp; Systems Engineering</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=1001&amp;crn_in=22094" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22094</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">1001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Intro to Systems Engineering</td>
<td class="dddefault">F</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">15</td>
<td class="dddefault">12</td>
<td class="dddefault">3</td>
<td class="dddefault">900</td>
<td class="dddefault">0</td>
<td class="dddefault">900</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas A  Mazzuchi (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/21-11/09</td>
<td class="dddefault">TOMP 406</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=1001&amp;crn_in=22182" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22182</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">1001</td>
<td class="dddefault">30</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">F</td>
<td class="dddefault">10:40 am-12:15 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">12</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas A  Mazzuchi (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/21-11/09</td>
<td class="dddefault">TOMP 406</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=2801&amp;crn_in=23751" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23751</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">2801</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fundamentals of Systems Eng</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">30</td>
<td class="dddefault">-5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joel Alfred  Penelon (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 201</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=3740W&amp;crn_in=24886" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24886</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">3740W</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Sys Thinking/Policy Modeling</td>
<td class="dddefault">M</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">29</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">William Peter  Chernicoff (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 220</td>
<td class="dddefault">Sust Minor: Green Leaf Track C and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=3760&amp;crn_in=24950" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24950</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">3760</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Discrete Systems Simulation</td>
<td class="dddefault">M</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">21</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kelly Na'amah  Rickard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 406</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=3850&amp;crn_in=20354" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20354</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">3850</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Quantitative Models in Sys Eng</td>
<td class="dddefault">WF</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">25</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joost Reyes  Santos (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 110</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=4190&amp;crn_in=23726" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23726</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">4190</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Senior Proj in Sys Eng I</td>
<td class="dddefault">F</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">24</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph A  Barbera (<abbr title="Primary">P</abbr>), Joost Reyes  Santos </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEH 1400</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Joseph A  Barbera (<abbr title="Primary">P</abbr>), Joost Reyes  Santos </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEH 1300</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=4198&amp;crn_in=21745" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21745</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">4198</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas A  Mazzuchi (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=4410&amp;crn_in=21463" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21463</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">4410</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Engineering Economic Analysis</td>
<td class="dddefault">TR</td>
<td class="dddefault">09:35 am-10:50 am</td>
<td class="dddefault">23</td>
<td class="dddefault">15</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ekundayo   Shittu (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 406</td>
<td class="dddefault">Sust Minor: Green Leaf Track C and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=4710&amp;crn_in=21062" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21062</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">4710</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Applied Optimization Modeling</td>
<td class="dddefault">R</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">41</td>
<td class="dddefault">26</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">45</td>
<td class="dddefault">29</td>
<td class="dddefault">16</td>
<td class="dddefault">Hernan Gustavo  Abeledo (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 201</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=4755&amp;crn_in=23783" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23783</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">4755</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Quality Control &amp; Accept Sampl</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">24</td>
<td class="dddefault">6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas A  Mazzuchi (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 402</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6001&amp;crn_in=21117" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21117</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Mgmt of Tech Organizations</td>
<td class="dddefault">T</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">21</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sevket Cihangir  Ozcanli (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEH B1280</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6001&amp;crn_in=28045" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28045</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6001</td>
<td class="dddefault">R1</td>
<td class="dddefault">A</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Mgmt of Tech Organizations</td>
<td class="dddefault">T</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">21</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ennis Clement  Whitehead (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/11-11/13</td>
<td class="dddefault">ARLGTN 614</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6005&amp;crn_in=20168" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20168</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6005</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Org Behavior for Eng Manager</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">14</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Annie   Green (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6005&amp;crn_in=28047" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28047</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6005</td>
<td class="dddefault">R1</td>
<td class="dddefault">A</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Organization Behavior for EM</td>
<td class="dddefault">R</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">17</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael A.  Stankosky (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/13-11/15</td>
<td class="dddefault">ARLGTN 614</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6014&amp;crn_in=27278" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27278</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6014</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Management of Engr Contracts</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">8</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Cynthia Marie  Gayton (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 459</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6020&amp;crn_in=20171" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20171</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6020</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Decision Making w/ Uncertainty</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">11</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Royce A.  Francis (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 306</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6099&amp;crn_in=24696" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24696</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6099</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Probs in Eng Mgt &amp; Systems Eng</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">5</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sevket Cihangir  Ozcanli (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 108</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6200&amp;crn_in=28352" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28352</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6200</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Policy Factors in Env/Energy M</td>
<td class="dddefault">W</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">7</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph   Cascio (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 201</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6220&amp;crn_in=20169" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20169</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6220</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Environmental Management</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">2</td>
<td class="dddefault">23</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan P.  Deason (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 112</td>
<td class="dddefault">Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6235&amp;crn_in=21575" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21575</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6235</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Water Quality Management</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">5</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan P.  Deason (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault">MBA Prof - Sustainability and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6285&amp;crn_in=27281" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27281</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6285</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Analytical Tools for Enrgy Mgt</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">10</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Elvin   Yuzugullu (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">COR 204</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6290&amp;crn_in=28342" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28342</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6290</td>
<td class="dddefault">DE</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Climate Change: Policy, Impact</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">4</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Rachael G.  Jonassen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6295&amp;crn_in=27283" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27283</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6295</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Environmental Secuity</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">3</td>
<td class="dddefault">22</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Teresa Robin  Pohlman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6305&amp;crn_in=21119" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21119</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6305</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Crisis &amp; Emergency Management</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">14</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Janet K.  Benini (<abbr title="Primary">P</abbr>), Joseph A  Barbera </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 108</td>
<td class="dddefault">TSPPPA - Homeland Security</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6315&amp;crn_in=21120" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21120</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6315</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Mgt Risk/Vuln for Hzrds&amp;Terror</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">5</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Stephen C  Fortier (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 108</td>
<td class="dddefault">TSPPPA - Homeland Security</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6320&amp;crn_in=21489" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21489</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6320</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">International Disaster Mgt</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">8</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph A  Barbera (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GELM 608</td>
<td class="dddefault">TSPPPA - Homeland Security and MBA Professional - Global and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6410&amp;crn_in=22095" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22095</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6410</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Survey of Finance &amp; Engr Econ</td>
<td class="dddefault">W</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">13</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Iryna   Payosova (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-106</td>
<td class="dddefault">Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6430&amp;crn_in=20170" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20170</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6430</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Financial Mgt for Enginineers</td>
<td class="dddefault">R</td>
<td class="dddefault">02:30 pm-05:00 pm</td>
<td class="dddefault">23</td>
<td class="dddefault">4</td>
<td class="dddefault">19</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ekundayo   Shittu (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 406</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6505&amp;crn_in=24885" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24885</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6505</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Knowledge Management I</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">2</td>
<td class="dddefault">23</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Annie   Green (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 361</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6540&amp;crn_in=28427" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28427</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6540</td>
<td class="dddefault">O11</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Mgt of Info &amp; Systems Security</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">15</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">James Lloyd  McDonald (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-101</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6574&amp;crn_in=26745" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26745</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6574</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Programming for Analytics</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">22</td>
<td class="dddefault">25</td>
<td class="dddefault">-3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joel Donald  Klein (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 405</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6577&amp;crn_in=27295" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27295</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6577</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Data-Driven Policy</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">4</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David A.  Broniatowski (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 405</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6710&amp;crn_in=20355" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20355</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6710</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Applied Optimization Modeling</td>
<td class="dddefault">R</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">4</td>
<td class="dddefault">3</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">45</td>
<td class="dddefault">29</td>
<td class="dddefault">16</td>
<td class="dddefault">Hernan Gustavo  Abeledo (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 201</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6765&amp;crn_in=23673" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23673</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6765</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Data Analysis for Eng &amp; Sci</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">18</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Antonio   Zavaleta (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 406</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6801&amp;crn_in=20172" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20172</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6801</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Systems Engineering I</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Morgan   Dwyer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6805&amp;crn_in=28046" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28046</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6805</td>
<td class="dddefault">R1</td>
<td class="dddefault">A</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Systems Engineering II</td>
<td class="dddefault">W</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">12</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas H.  Holzer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/12-11/14</td>
<td class="dddefault">ARLGTN 611</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6820&amp;crn_in=20830" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20830</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6820</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Program &amp; Project Management</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">22</td>
<td class="dddefault">19</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Behnam   Shariati (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=6992&amp;crn_in=26744" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26744</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">6992</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">DataAnaly Foundation &amp;Praticum</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:40 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">15</td>
<td class="dddefault">-5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David A.  Broniatowski (<abbr title="Primary">P</abbr>), Benjamin Simeon  Harvey </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 402</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8001&amp;crn_in=25950" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25950</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Research Methods for EMSE</td>
<td class="dddefault">W</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">6</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Erica Lynn  Gralla (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 361</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=20715" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20715</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joost Reyes  Santos (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21111" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21111</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">11</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">2</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jonathan P.  Deason (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21112" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21112</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">12</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Erica Lynn  Gralla (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21443" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21443</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">13</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph A  Barbera (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21144" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21144</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">14</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault">T</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Shahram   Sarkani (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21290" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21290</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">15</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">2</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Zoe   Szajnfarber (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=22691" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22691</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">16</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Royce A.  Francis (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21113" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21113</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">17</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">3</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas A  Mazzuchi (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=23674" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23674</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">18</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David A.  Broniatowski (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=22199" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22199</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">19</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ekundayo   Shittu (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21490" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21490</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">20</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hernan Gustavo  Abeledo (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=EMSE&amp;crse_in=8999&amp;crn_in=21114" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21114</a></td>
<td class="dddefault">EMSE</td>
<td class="dddefault">8999</td>
<td class="dddefault">21</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Johan R.  van Dorp (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']