['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Finance</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3001&amp;crn_in=22175" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22175</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate Finance</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">48</td>
<td class="dddefault">34</td>
<td class="dddefault">14</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jiyoon   Lee (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E B16</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3001&amp;crn_in=22176" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22176</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3001</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate Finance</td>
<td class="dddefault">M</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">48</td>
<td class="dddefault">45</td>
<td class="dddefault">3</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jiyoon   Lee (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 223</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3001&amp;crn_in=24217" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24217</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3001</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate Finance</td>
<td class="dddefault">MW</td>
<td class="dddefault">03:45 pm-05:00 pm</td>
<td class="dddefault">48</td>
<td class="dddefault">20</td>
<td class="dddefault">28</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jiyoon   Lee (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E B16</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3101&amp;crn_in=22177" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22177</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3101</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Investment and Portfolio Mgt</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">48</td>
<td class="dddefault">47</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Brian J.  Henderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 258</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3101&amp;crn_in=24066" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24066</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3101</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Investment and Portfolio Mgt</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">48</td>
<td class="dddefault">36</td>
<td class="dddefault">12</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Brian J.  Henderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GELM B02</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3201&amp;crn_in=26160" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26160</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3201</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Exploring Finance/Simulation</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">14</td>
<td class="dddefault">11</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Arthur J  Wilson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 254</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3301&amp;crn_in=22153" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22153</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3301</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Money and Capital Markets</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">26</td>
<td class="dddefault">19</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert Albert  Van Order (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3301&amp;crn_in=23748" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23748</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3301</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Money and Capital Markets</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">28</td>
<td class="dddefault">17</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert Albert  Van Order (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 101</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=3401W&amp;crn_in=25425" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25425</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">3401W</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">A Brief History of Finance</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">9</td>
<td class="dddefault">16</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">25</td>
<td class="dddefault">24</td>
<td class="dddefault">1</td>
<td class="dddefault">Arthur J  Wilson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 152</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4001&amp;crn_in=20173" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20173</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Advanced Financial Management</td>
<td class="dddefault">W</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">34</td>
<td class="dddefault">-4</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 451</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4001&amp;crn_in=24067" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24067</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4001</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Advanced Financial Management</td>
<td class="dddefault">F</td>
<td class="dddefault">09:30 am-12:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">28</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 353</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4101&amp;crn_in=23329" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23329</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4101</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Appl Fin Securities Analysis</td>
<td class="dddefault">W</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">13</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Matthew Charles  Miller (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 155</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4101&amp;crn_in=23749" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23749</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4101</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Appl Fin Securities Analysis</td>
<td class="dddefault">W</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">17</td>
<td class="dddefault">-2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Rodney Edward  Lake (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 155</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4201&amp;crn_in=22999" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22999</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4201</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Real Estate Investment</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">45</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jeffrey A  Stoddard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 214</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4201&amp;crn_in=23750" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23750</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4201</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Real Estate Investment</td>
<td class="dddefault">TR</td>
<td class="dddefault">03:45 pm-05:00 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">39</td>
<td class="dddefault">6</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Tom G.  Geurts (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 112</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4301&amp;crn_in=24916" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24916</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4301</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Financial Derivatives</td>
<td class="dddefault">MW</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">19</td>
<td class="dddefault">26</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Brian J.  Henderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 101</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=4900&amp;crn_in=27504" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27504</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">4900</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">ApplFinaSecAnl:Estate</td>
<td class="dddefault">T</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">8</td>
<td class="dddefault">17</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">25</td>
<td class="dddefault">8</td>
<td class="dddefault">17</td>
<td class="dddefault">Rodney Edward  Lake (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 155</td>
<td class="dddefault">CCAS - Professional</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6221&amp;crn_in=24068" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24068</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6221</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Financial Decision Making</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">19</td>
<td class="dddefault">21</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Daryl J.  Rhead (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6223&amp;crn_in=26132" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26132</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6223</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Investmnt Analys/Portfolio Mgt</td>
<td class="dddefault">W</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">43</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6223&amp;crn_in=28354" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28354</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6223</td>
<td class="dddefault">DE</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Investmnt Analys/Portfolio Mgt</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">35</td>
<td class="dddefault">27</td>
<td class="dddefault">8</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Tom G.  Geurts (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6234&amp;crn_in=21879" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21879</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6234</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">New Venture Financing</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">9</td>
<td class="dddefault">11</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">48</td>
<td class="dddefault">35</td>
<td class="dddefault">13</td>
<td class="dddefault">Michael   Provance (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 251</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6239&amp;crn_in=22007" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22007</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6239</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Applied Portfolio Management</td>
<td class="dddefault">W</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">16</td>
<td class="dddefault">4</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Rodney Edward  Lake (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 155</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6240&amp;crn_in=20711" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20711</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6240</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Real Estate Development</td>
<td class="dddefault">M</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">21</td>
<td class="dddefault">19</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Stanley W  Sloter (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-119</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6242&amp;crn_in=22949" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22949</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6242</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Real Estate Valuation&amp;Invest.</td>
<td class="dddefault">T</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">29</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Tom G.  Geurts (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 258</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6271&amp;crn_in=20947" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20947</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6271</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Financial Modeling/Econometric</td>
<td class="dddefault">S</td>
<td class="dddefault">01:15 pm-04:45 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">18</td>
<td class="dddefault">27</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Elias Jamil  Semaan (<abbr title="Primary">P</abbr>), Luis C.  Mejia </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 251</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6271&amp;crn_in=25352" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25352</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6271</td>
<td class="dddefault">G</td>
<td class="dddefault">ARL</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Financial Modeling/Econometric</td>
<td class="dddefault">F</td>
<td class="dddefault">06:00 pm-10:00 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">9</td>
<td class="dddefault">36</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Elias Jamil  Semaan (<abbr title="Primary">P</abbr>), Luis C.  Mejia </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 602</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6273&amp;crn_in=20744" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20744</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6273</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Cases in Fin. Mgmt &amp; Invt Bank</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">50</td>
<td class="dddefault">27</td>
<td class="dddefault">23</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>), Vladimir I.  Ivanov </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 210</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">R</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>), Vladimir I.  Ivanov </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 210</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6273&amp;crn_in=20973" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20973</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6273</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Cases in Fin. Mgmt &amp; Invt Bank</td>
<td class="dddefault">F</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">50</td>
<td class="dddefault">21</td>
<td class="dddefault">29</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>), Vladimir I.  Ivanov </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 254</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>), Vladimir I.  Ivanov </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 254</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6273&amp;crn_in=23331" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23331</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6273</td>
<td class="dddefault">G</td>
<td class="dddefault">AR1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Cases in Fin. Mgmt &amp; Invt Bank</td>
<td class="dddefault">T</td>
<td class="dddefault">01:30 pm-05:30 pm</td>
<td class="dddefault">44</td>
<td class="dddefault">32</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>), Badrinath   Kottimukkalur Renganatharaja </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6273&amp;crn_in=25851" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25851</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6273</td>
<td class="dddefault">G1</td>
<td class="dddefault">ARL</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Cases in Fin. Mgmt &amp; Invt Bank</td>
<td class="dddefault">T</td>
<td class="dddefault">09:00 am-01:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">31</td>
<td class="dddefault">-6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>), Badrinath   Kottimukkalur Renganatharaja </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6274&amp;crn_in=20745" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20745</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6274</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Corporate Financial Mgt/Model</td>
<td class="dddefault">S</td>
<td class="dddefault">01:15 pm-04:45 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">20</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 152</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6274&amp;crn_in=20948" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20948</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6274</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Corporate Financial Mgt/Model</td>
<td class="dddefault">S</td>
<td class="dddefault">08:30 am-12:30 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">18</td>
<td class="dddefault">27</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 258</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6274&amp;crn_in=25369" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25369</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6274</td>
<td class="dddefault">G</td>
<td class="dddefault">ARL</td>
<td class="dddefault">0.000/4.000</td>
<td class="dddefault">Corporate Financial Mgt/Model</td>
<td class="dddefault">W</td>
<td class="dddefault">01:30 pm-05:30 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">9</td>
<td class="dddefault">36</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maroun   Medlej (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6277&amp;crn_in=21580" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21580</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6277</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Comp Financial Market Reg/Dev</td>
<td class="dddefault">F</td>
<td class="dddefault">06:10 pm-10:00 pm</td>
<td class="dddefault">50</td>
<td class="dddefault">27</td>
<td class="dddefault">23</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Theresa A.  Gabaldon (<abbr title="Primary">P</abbr>), Thomas P.  Gross </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 152</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6277&amp;crn_in=20974" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20974</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6277</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Comp Financial Market Reg/Dev</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-10:00 pm</td>
<td class="dddefault">50</td>
<td class="dddefault">21</td>
<td class="dddefault">29</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Theresa A.  Gabaldon (<abbr title="Primary">P</abbr>), Thomas P.  Gross </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 652</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6277&amp;crn_in=23332" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23332</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6277</td>
<td class="dddefault">G</td>
<td class="dddefault">AR1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Comp Financial Market Reg/Dev</td>
<td class="dddefault">M</td>
<td class="dddefault">01:30 pm-05:30 pm</td>
<td class="dddefault">44</td>
<td class="dddefault">32</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Theresa A.  Gabaldon (<abbr title="Primary">P</abbr>), Thomas P.  Gross </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">W</td>
<td class="dddefault">09:00 am-01:00 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Theresa A.  Gabaldon (<abbr title="Primary">P</abbr>), Thomas P.  Gross </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6277&amp;crn_in=25353" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25353</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6277</td>
<td class="dddefault">G1</td>
<td class="dddefault">ARL</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Comp Financial Market Reg/Dev</td>
<td class="dddefault">M</td>
<td class="dddefault">09:00 am-01:00 pm</td>
<td class="dddefault">45</td>
<td class="dddefault">9</td>
<td class="dddefault">36</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Theresa A.  Gabaldon (<abbr title="Primary">P</abbr>), Thomas P.  Gross </td>
<td class="dddefault">08/27-10/11</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6278&amp;crn_in=23229" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23229</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6278</td>
<td class="dddefault">G</td>
<td class="dddefault">AR1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Financial Theory and Research</td>
<td class="dddefault">R</td>
<td class="dddefault">06:00 pm-10:00 pm</td>
<td class="dddefault">44</td>
<td class="dddefault">32</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Saiyid S.  Islam (<abbr title="Primary">P</abbr>), Vineet   Bhagwat </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6278&amp;crn_in=25852" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25852</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6278</td>
<td class="dddefault">G1</td>
<td class="dddefault">ARL</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Financial Theory and Research</td>
<td class="dddefault">W</td>
<td class="dddefault">06:00 pm-10:00 pm</td>
<td class="dddefault">44</td>
<td class="dddefault">31</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Saiyid S.  Islam (<abbr title="Primary">P</abbr>), Vineet   Bhagwat </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6282&amp;crn_in=20821" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20821</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6282</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000-4.000</td>
<td class="dddefault">Adv.  Fin Econmetrics &amp; Model</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">90</td>
<td class="dddefault">37</td>
<td class="dddefault">53</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">George Moussa  Jabbour (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEE DEPT</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6282&amp;crn_in=22093" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22093</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6282</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000-4.000</td>
<td class="dddefault">Adv.  Fin Econmetrics &amp; Model</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">90</td>
<td class="dddefault">39</td>
<td class="dddefault">51</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">George Moussa  Jabbour (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEE DEPT</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6282&amp;crn_in=22982" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22982</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6282</td>
<td class="dddefault">G</td>
<td class="dddefault">ARL</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Adv.  Fin Econmetrics &amp; Model</td>
<td class="dddefault">R</td>
<td class="dddefault">01:30 pm-05:30 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">31</td>
<td class="dddefault">-6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ARLGTN 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6290&amp;crn_in=26339" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26339</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6290</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Strategic Planning RealEstate</td>
<td class="dddefault">T</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">16</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher B  Leinberger (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 309</td>
<td class="dddefault">Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6290&amp;crn_in=27505" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27505</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6290</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">ApplFinaSecAnl:Real Estate</td>
<td class="dddefault">T</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">25</td>
<td class="dddefault">8</td>
<td class="dddefault">17</td>
<td class="dddefault">Rodney Edward  Lake (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 155</td>
<td class="dddefault">Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6298&amp;crn_in=20602" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20602</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6298</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Directed Reading and Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6298&amp;crn_in=24034" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24034</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6298</td>
<td class="dddefault">11</td>
<td class="dddefault">IR1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Directed Reading and Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6299&amp;crn_in=20603" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20603</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6299</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Seminar</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=6999&amp;crn_in=20604" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20604</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">6999</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research (Finance)</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=8397&amp;crn_in=27473" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27473</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">8397</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Doctoral Seminar</td>
<td class="dddefault">W</td>
<td class="dddefault">10:30 am-01:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">5</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jiyoon   Lee (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 356</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=8998&amp;crn_in=20605" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20605</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">8998</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Advanced Reading and Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FINA&amp;crse_in=8999&amp;crn_in=20606" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20606</a></td>
<td class="dddefault">FINA</td>
<td class="dddefault">8999</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">6</td>
<td class="dddefault">24</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert   Savickas (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']