['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Forensic Sciences</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6004&amp;crn_in=24154" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24154</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6004</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fundamentals I</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">23</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Eric Niel  Bernard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B117</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6005&amp;crn_in=24155" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24155</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6005</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fundamentals II</td>
<td class="dddefault">T</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">18</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Walter F  Rowe (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6020&amp;crn_in=24985" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24985</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6020</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Professional Responsibility</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">9</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Eric Niel  Bernard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6201&amp;crn_in=20174" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20174</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6201</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Forensic Biology</td>
<td class="dddefault">T</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">19</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Daniele S.  Podini (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACAD 100</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6204&amp;crn_in=27928" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27928</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6204</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Firearms/Toolmark Identificatn</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">9</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward M.  Robinson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACAD 100</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6207&amp;crn_in=23355" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23355</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6207</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Photography inForensicSciences</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">10</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward M.  Robinson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6207&amp;crn_in=21636" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21636</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6207</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Photography inForensicSciences</td>
<td class="dddefault">M</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">9</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward M.  Robinson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACH 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6215&amp;crn_in=24156" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24156</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6215</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Science of Fingerprints</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">13</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Danielle Louise  O'Neill (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACAD 101</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6219&amp;crn_in=25044" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25044</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6219</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Digital Image Processing</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">6</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward M.  Robinson (<abbr title="Primary">P</abbr>), Lisa Anne  O'Daniel </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6224&amp;crn_in=24157" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24157</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6224</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Criminal Law</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">18</td>
<td class="dddefault">-3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Morris R.  Parker (<abbr title="Primary">P</abbr>), Jonathan Leo  Fahey </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B105</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6225&amp;crn_in=27999" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27999</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6225</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Forensic Statistics</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">8</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Walter F  Rowe (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACAD 101</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6238&amp;crn_in=21637" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21637</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6238</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Forensic Chemistry I</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">19</td>
<td class="dddefault">8</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ioan   Marginean (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B204</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6241&amp;crn_in=21641" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21641</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6241</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Forensic Molecular Biology I</td>
<td class="dddefault">R</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">28</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Moses S.  Schanfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6243&amp;crn_in=23518" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23518</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6243</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Forensic Molecular Biology III</td>
<td class="dddefault">M</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">11</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Daniele S.  Podini (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B109</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6247&amp;crn_in=23367" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23367</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6247</td>
<td class="dddefault">M80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Population Genetics</td>
<td class="dddefault">W</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">11</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">20</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">Moses S.  Schanfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B109</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6252&amp;crn_in=24451" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24451</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6252</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Crime Scene Investigation II</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">6</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward M.  Robinson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault">ESIA-ConflRes Conc and ESIA-Intl Pol Conc and ESIA-Sec Pol Conc</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6252&amp;crn_in=21633" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21633</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6252</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Crime Scene Investigation II</td>
<td class="dddefault">R</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">11</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward M.  Robinson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACH 102</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6256&amp;crn_in=27006" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27006</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6256</td>
<td class="dddefault">MV1</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Forensic Pathology</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">8</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Victor Walter  Weedn (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ACAD 200</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6257&amp;crn_in=21634" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21634</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6257</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Medicolegal Death Investigatn</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">16</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Victor Walter  Weedn (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6290&amp;crn_in=23828" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23828</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6290</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Advanced Instrumental Analysis</td>
<td class="dddefault">W</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">9</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ioan   Marginean (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6290&amp;crn_in=26609" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26609</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6290</td>
<td class="dddefault">MV1</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Homicide</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">8</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jeffrey Earl  Miller (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6292&amp;crn_in=22618" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22618</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6292</td>
<td class="dddefault">MV</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Graduate Seminar</td>
<td class="dddefault">M</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">50</td>
<td class="dddefault">24</td>
<td class="dddefault">26</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Edward Gerard  Bartick (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">AMES B207</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6295&amp;crn_in=20607" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20607</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6295</td>
<td class="dddefault">MV</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">40</td>
<td class="dddefault">1</td>
<td class="dddefault">39</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6298&amp;crn_in=20608" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20608</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6298</td>
<td class="dddefault">MV</td>
<td class="dddefault">IN1</td>
<td class="dddefault">1.000-3.000</td>
<td class="dddefault">Forensic Sciences Practicum</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6998&amp;crn_in=20609" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20609</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6998</td>
<td class="dddefault">MV</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FORS&amp;crse_in=6999&amp;crn_in=20610" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20610</a></td>
<td class="dddefault">FORS</td>
<td class="dddefault">6999</td>
<td class="dddefault">MV</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']