['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">French</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1001&amp;crn_in=24048" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24048</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French I</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">18</td>
<td class="dddefault">13</td>
<td class="dddefault">5</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nazanin   Khavari (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1001&amp;crn_in=24049" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24049</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1001</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French I</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">16</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nazanin   Khavari (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1001&amp;crn_in=20175" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20175</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1001</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French I</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert  0 Spier (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1001&amp;crn_in=22438" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22438</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1001</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French I</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">12</td>
<td class="dddefault">6</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Robert  0 Spier (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1001&amp;crn_in=20975" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20975</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1001</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French I</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nezha   Erradi (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1001&amp;crn_in=24050" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24050</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1001</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French I</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">05:10 pm-06:00 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">17</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nezha   Erradi (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1002&amp;crn_in=20176" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20176</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1002</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French II</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">18</td>
<td class="dddefault">14</td>
<td class="dddefault">4</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Catherine   Adoyo (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1002&amp;crn_in=20177" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20177</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1002</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French II</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">14</td>
<td class="dddefault">4</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sepideh   Vistamehr (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1002&amp;crn_in=22873" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22873</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1002</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French II</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">16</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sepideh   Vistamehr (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1002&amp;crn_in=22456" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22456</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1002</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French II</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">11</td>
<td class="dddefault">7</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Azin   Behzadi (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1002&amp;crn_in=23474" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23474</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1002</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Basic French II</td>
<td class="dddefault">MTWR</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">6</td>
<td class="dddefault">12</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Zohreh   Mirsharif (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1003&amp;crn_in=20178" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20178</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1003</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French I</td>
<td class="dddefault">MWF</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">16</td>
<td class="dddefault">17</td>
<td class="dddefault">-1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Anne Pauline  Jurado </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1003&amp;crn_in=21034" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21034</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1003</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French I</td>
<td class="dddefault">MWF</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Anne Pauline  Jurado </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1003&amp;crn_in=20179" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20179</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1003</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French I</td>
<td class="dddefault">MWF</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Anne Pauline  Jurado </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1003&amp;crn_in=20180" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20180</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1003</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French I</td>
<td class="dddefault">MWF</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Barbara   Mazurkiewicz (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1003&amp;crn_in=20752" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20752</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1003</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French I</td>
<td class="dddefault">MWF</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">17</td>
<td class="dddefault">-1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Barbara   Mazurkiewicz (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1004&amp;crn_in=20181" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20181</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1004</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French II</td>
<td class="dddefault">MWF</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">16</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Sarah-Kay Smith Buck  Hurst </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1004&amp;crn_in=20182" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20182</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1004</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French II</td>
<td class="dddefault">MWF</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Sarah-Kay Smith Buck  Hurst </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1004&amp;crn_in=21035" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21035</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1004</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French II</td>
<td class="dddefault">MWF</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Sarah-Kay Smith Buck  Hurst </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1004&amp;crn_in=21196" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21196</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1004</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French II</td>
<td class="dddefault">MWF</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>), Sarah-Kay Smith Buck  Hurst </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1004&amp;crn_in=23368" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23368</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1004</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French II</td>
<td class="dddefault">MWF</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Saadia   Erradi (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=1004&amp;crn_in=26979" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26979</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">1004</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intermediate French II</td>
<td class="dddefault">MWF</td>
<td class="dddefault">05:10 pm-06:00 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">8</td>
<td class="dddefault">8</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Saadia   Erradi (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2005&amp;crn_in=20183" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20183</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2005</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society I</td>
<td class="dddefault">TR</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2005&amp;crn_in=20184" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20184</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2005</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society I</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">David B.  Marshall (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2005&amp;crn_in=20185" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20185</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2005</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society I</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hadia   Anaye (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Hadia   Anaye (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2005&amp;crn_in=20758" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20758</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2005</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society I</td>
<td class="dddefault">TR</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hadia   Anaye (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Hadia   Anaye (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2005&amp;crn_in=21036" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21036</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2005</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society I</td>
<td class="dddefault">TR</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">11</td>
<td class="dddefault">3</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Hadia   Anaye (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 413</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Hadia   Anaye (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault">CCAS: Oral Communication</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2006&amp;crn_in=20186" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20186</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2006</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society II</td>
<td class="dddefault">TR</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault">14</td>
<td class="dddefault">15</td>
<td class="dddefault">-1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">09:35 am-10:25 am</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2006&amp;crn_in=20187" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20187</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2006</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society II</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">11:10 am-12:00 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2006&amp;crn_in=20740" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">20740</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2006</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society II</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">12:45 pm-01:35 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2006&amp;crn_in=21882" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21882</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2006</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society II</td>
<td class="dddefault">TR</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">02:20 pm-03:10 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Joseph M.  Sene (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=2006&amp;crn_in=23369" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23369</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">2006</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Language, Culture &amp; Society II</td>
<td class="dddefault">TR</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">12</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Ali   Akkache (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414A</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">F</td>
<td class="dddefault">03:45 pm-04:35 pm</td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault"> </td>
<td class="dddefault">Ali   Akkache (<abbr title="Primary">P</abbr>), David B.  Marshall </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=3010W&amp;crn_in=21663" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21663</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">3010W</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Advanced French Grammar &amp;Style</td>
<td class="dddefault">TR</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">19</td>
<td class="dddefault">16</td>
<td class="dddefault">3</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jocelyne   Brant (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 416</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=3020&amp;crn_in=27660" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27660</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">3020</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Contemporary France</td>
<td class="dddefault">TR</td>
<td class="dddefault">09:35 am-10:50 am</td>
<td class="dddefault">19</td>
<td class="dddefault">18</td>
<td class="dddefault">1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Noelle   Levy-Gires (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 736</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and CCAS:GlobalCrossCultural and ESIA-Euro Conc and ESIA-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=3100W&amp;crn_in=21662" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21662</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">3100W</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to French Literature</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">19</td>
<td class="dddefault">17</td>
<td class="dddefault">2</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Masha M.  Belenky (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 205</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS:GlobalCrossCultural and ESIA-Euro Conc and ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=3100W&amp;crn_in=21885" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21885</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">3100W</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to French Literature</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">19</td>
<td class="dddefault">16</td>
<td class="dddefault">3</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jocelyne   Brant (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 640</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS:GlobalCrossCultural and ESIA-Euro Conc and ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=3210&amp;crn_in=21653" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21653</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">3210</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Medieval &amp; Early Mod Fren Lit</td>
<td class="dddefault">TR</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">19</td>
<td class="dddefault">-1</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Noelle   Levy-Gires (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 313</td>
<td class="dddefault">ESIA-Euro Conc and ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=3700&amp;crn_in=26981" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26981</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">3700</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">History of French Cinema</td>
<td class="dddefault">M</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">32</td>
<td class="dddefault">8</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn Anne  Kleppinger (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 114</td>
<td class="dddefault">GenEd:Crit Analysis Humanities and CCAS: Oral Communication and ESIA-Euro Conc and ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=4470&amp;crn_in=27661" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27661</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">4470</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Writing Women</td>
<td class="dddefault">MW</td>
<td class="dddefault">11:10 am-12:25 pm</td>
<td class="dddefault">19</td>
<td class="dddefault">9</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Masha M.  Belenky (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 736</td>
<td class="dddefault">ESIA-Euro Conc and ESIA-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=4600&amp;crn_in=26983" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26983</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">4600</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fairy Tales</td>
<td class="dddefault">TR</td>
<td class="dddefault">02:20 pm-03:35 pm</td>
<td class="dddefault">19</td>
<td class="dddefault">7</td>
<td class="dddefault">12</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">999</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Noelle   Levy-Gires (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GELM 609</td>
<td class="dddefault">ESIA-Humanities Courses and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=4800&amp;crn_in=28561" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28561</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">4800</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-4.000</td>
<td class="dddefault">Independent Study</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">5</td>
<td class="dddefault">1</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Masha M.  Belenky (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">CCAS - GCR: Foreign Languages and SPHHS-Humanities Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=FREN&amp;crse_in=4910&amp;crn_in=21893" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21893</a></td>
<td class="dddefault">FREN</td>
<td class="dddefault">4910</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Proseminar: Rdgs for the Major</td>
<td class="dddefault">W</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">7</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn Anne  Kleppinger (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 629</td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']