['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:16 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">HealthServicesMgt&amp;Leadership</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6202&amp;crn_in=21691" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21691</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6202</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Intro/Health Services Delivery</td>
<td class="dddefault">T</td>
<td class="dddefault">02:10 pm-04:00 pm</td>
<td class="dddefault">35</td>
<td class="dddefault">35</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Douglas Graeme  Anderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 600A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6203&amp;crn_in=21692" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21692</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6203</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Intro to Health Management</td>
<td class="dddefault">W</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">41</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wayne   Psek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 400A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6206&amp;crn_in=26033" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26033</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6206</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">QuanMethds&amp;Epid/HealthServices</td>
<td class="dddefault">M</td>
<td class="dddefault">01:10 pm-04:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">16</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leah Elizabeth  Masselink (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 300C</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6207&amp;crn_in=21693" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21693</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6207</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">HealthServicesInfoApplications</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">31</td>
<td class="dddefault">34</td>
<td class="dddefault">-3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Patricia   MacTaggart (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 500A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6209&amp;crn_in=21694" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21694</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6209</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Health Services Finance</td>
<td class="dddefault">R</td>
<td class="dddefault">02:10 pm-04:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">42</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joy Atchison  Volarich (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 300A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6210&amp;crn_in=22193" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22193</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6210</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Hlth Serv Financl Applications</td>
<td class="dddefault">R</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joy Atchison  Volarich (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 600B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6211&amp;crn_in=21699" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21699</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6211</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Health Economics</td>
<td class="dddefault">W</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lorens   Helmchen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 101</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6213&amp;crn_in=21700" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21700</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6213</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">HealthServicesMrktng&amp;Planning</td>
<td class="dddefault">T</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">35</td>
<td class="dddefault">34</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wayne   Psek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 300A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6216&amp;crn_in=21701" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21701</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6216</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">HumanResourcesMgt&amp;OrgBehavior</td>
<td class="dddefault">M</td>
<td class="dddefault">04:10 pm-06:00 pm</td>
<td class="dddefault">32</td>
<td class="dddefault">34</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 500A</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6247&amp;crn_in=21702" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21702</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6247</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Consulting in Health Care</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Thomas   Jazwiecki (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 600B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6254&amp;crn_in=27855" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27855</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6254</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000</td>
<td class="dddefault">Sem:Ethics-Health Services Mgt</td>
<td class="dddefault">W</td>
<td class="dddefault">02:10 pm-04:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">11</td>
<td class="dddefault">19</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Melissa M.  Goldstein (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GWSPH 700B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6259&amp;crn_in=28042" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28042</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6259</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">1.500</td>
<td class="dddefault">Org Res Project Presentation</td>
<td class="dddefault">RFS</td>
<td class="dddefault">08:00 am-06:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">29</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">12/06-12/08</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6264&amp;crn_in=28043" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28043</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6264</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Healthcare Mgmt &amp; Strategy</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">39</td>
<td class="dddefault">6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6264&amp;crn_in=24612" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24612</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6264</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:30 pm-10:30 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Todd M  Cohen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6264&amp;crn_in=24613" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24613</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6264</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leda McIntyre  Hall (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6264&amp;crn_in=24614" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24614</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6264</td>
<td class="dddefault">2U3</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">10</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">John Charles  Hyde (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6265&amp;crn_in=28044" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28044</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6265</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Medical Informatics &amp; Dec Mgmt</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">50</td>
<td class="dddefault">27</td>
<td class="dddefault">23</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Patricia   MacTaggart (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6265&amp;crn_in=24615" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24615</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6265</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">4</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jennifer Lyn  Ford (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6265&amp;crn_in=24616" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24616</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6265</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">07:00 pm-09:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6265&amp;crn_in=26523" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26523</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6265</td>
<td class="dddefault">2U3</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David J.  Parramore (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6266&amp;crn_in=28050" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28050</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6266</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Health Care Financial Mgt</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">13</td>
<td class="dddefault">32</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joy Atchison  Volarich (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6266&amp;crn_in=24617" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24617</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6266</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:30 pm-10:30 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">3</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joy Atchison  Volarich (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6266&amp;crn_in=24618" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24618</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6266</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">07:00 pm-09:00 pm</td>
<td class="dddefault">10</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michele   McGowan (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6267&amp;crn_in=28052" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28052</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6267</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Community Engagement</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">24</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maureen K.  Byrnes (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6267&amp;crn_in=24619" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24619</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6267</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">12</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Maureen K.  Byrnes (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6267&amp;crn_in=24620" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24620</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6267</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">12</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Bernard J.  Healey (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6268&amp;crn_in=28053" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28053</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6268</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Health Econ &amp; Quant Methods</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">27</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lorens   Helmchen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6268&amp;crn_in=25368" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25368</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6268</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David Walton  Brown (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6268&amp;crn_in=25370" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25370</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6268</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">R</td>
<td class="dddefault">07:30 pm-09:30 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">12</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lorens   Helmchen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6269&amp;crn_in=28056" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28056</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6269</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Quality &amp; Performance Improve</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">29</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wayne   Psek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6269&amp;crn_in=25371" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25371</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6269</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:30 pm-10:30 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Deneen Michelle  Richmond (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6269&amp;crn_in=25372" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25372</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6269</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">R</td>
<td class="dddefault">07:30 pm-09:30 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wayne   Psek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6270&amp;crn_in=21703" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21703</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6270</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">2.000/3.000</td>
<td class="dddefault">Research-Health Services Admin</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">1</td>
<td class="dddefault">19</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Douglas Graeme  Anderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6271&amp;crn_in=24636" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24636</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6271</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Field Problem Studies</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Douglas Graeme  Anderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6274&amp;crn_in=21705" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">21705</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6274</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Residency</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">3</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Douglas Graeme  Anderson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6274&amp;crn_in=22433" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22433</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6274</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Residency</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">3</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6274&amp;crn_in=23260" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23260</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6274</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Residency</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">2</td>
<td class="dddefault">28</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leah Elizabeth  Masselink (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6274&amp;crn_in=24628" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24628</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6274</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Residency</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">2</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lorens   Helmchen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6274&amp;crn_in=25116" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25116</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6274</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Residency</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">20</td>
<td class="dddefault">3</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wayne   Psek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6280&amp;crn_in=28057" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28057</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6280</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Health Law and Policy</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">33</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jane Hyatt  Thorpe (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6280&amp;crn_in=25373" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25373</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6280</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Alexander Robert  Shekhdar (<abbr title="Primary">P</abbr>), Michael   Glomb </td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6280&amp;crn_in=26525" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26525</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6280</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">R</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">15</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Alexandra   Stewart (<abbr title="Primary">P</abbr>), Michael   Glomb , Alexander Robert  Shekhdar </td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6280&amp;crn_in=28058" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28058</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6280</td>
<td class="dddefault">2U3</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">4</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Elizabeth Alexandra  Gray (<abbr title="Primary">P</abbr>), Michael   Glomb , Alexander Robert  Shekhdar </td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6281&amp;crn_in=28060" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28060</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6281</td>
<td class="dddefault">2U</td>
<td class="dddefault">7</td>
<td class="dddefault">4.000</td>
<td class="dddefault">Systems Thinking and Learning</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">23</td>
<td class="dddefault">22</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6281&amp;crn_in=25374" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25374</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6281</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">13</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Donald Carl  Lewis (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6281&amp;crn_in=25375" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25375</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6281</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Discussion</td>
<td class="dddefault">W</td>
<td class="dddefault">07:30 pm-09:30 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">10</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Howard Newman  Ainsley (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6282&amp;crn_in=25376" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25376</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6282</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Organizational Research Proj 1</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">28</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6283&amp;crn_in=25377" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25377</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6283</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Organizational Research Proj 2</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">45</td>
<td class="dddefault">29</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leonard H.  Friedman (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6290&amp;crn_in=26526" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26526</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6290</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">HIT Project Management</td>
<td class="dddefault">T</td>
<td class="dddefault">08:00 pm-10:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">10</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Daniel M.  Head (<abbr title="Primary">P</abbr>), Adhi   Sharma </td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6291&amp;crn_in=26527" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26527</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6291</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">5.000</td>
<td class="dddefault">Popultn &amp; Comm Hlth Analytics</td>
<td class="dddefault">W</td>
<td class="dddefault">07:30 pm-09:30 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">7</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jeff   Levi (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6293&amp;crn_in=28061" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28061</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6293</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Internet of Medical Things</td>
<td class="dddefault">W</td>
<td class="dddefault">07:00 pm-09:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">13</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Andrew C.  Wiss (<abbr title="Primary">P</abbr>), Jennifer Covich  Bordenick , Jason   McNamara </td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6299&amp;crn_in=28078" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28078</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6299</td>
<td class="dddefault">2U1</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">HlthCare Innov&amp;Entreprenshp I</td>
<td class="dddefault">W</td>
<td class="dddefault">09:00 pm-11:00 pm</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wisam H  Hanna (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6299&amp;crn_in=28079" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28079</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6299</td>
<td class="dddefault">2U2</td>
<td class="dddefault">7</td>
<td class="dddefault">2.000</td>
<td class="dddefault">HlthCare Innov&amp;Entreprenshp I</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wisam H  Hanna (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">09/24-12/09</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=HSML&amp;crse_in=6299&amp;crn_in=28080" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28080</a></td>
<td class="dddefault">HSML</td>
<td class="dddefault">6299</td>
<td class="dddefault">2U3</td>
<td class="dddefault">7</td>
<td class="dddefault">1.500</td>
<td class="dddefault">Imm2:Hlthcre Informatics Sim</td>
<td class="dddefault">RFS</td>
<td class="dddefault">08:00 am-06:00 pm</td>
<td class="dddefault">14</td>
<td class="dddefault">12</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wisam H  Hanna (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">12/06-12/08</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']