['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:17 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Political Management</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6401&amp;crn_in=23798" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23798</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6401</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fundamentals of Political Mgt</td>
<td class="dddefault">T</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">35</td>
<td class="dddefault">34</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael   Cornfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 351</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6401&amp;crn_in=23799" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23799</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6401</td>
<td class="dddefault">EM1</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fundamentals of Political Mgt</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">16</td>
<td class="dddefault">84</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Shaun Patrick  Herness (<abbr title="Primary">P</abbr>), Cecilia M  Boyer </td>
<td class="dddefault">08/27-10/07</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6402&amp;crn_in=23740" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23740</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6402</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Applied Pol. Communications</td>
<td class="dddefault">W</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Evan Lane  Tracey (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 459</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id4" name="sel_crn" type="checkbox" value="27623 201803"/>
<label for="action_id4"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6402&amp;crn_in=27623" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27623</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6402</td>
<td class="dddefault">EM2</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Applied Pol. Communications</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">24</td>
<td class="dddefault">76</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joshua Charles  Babb (<abbr title="Primary">P</abbr>), Ford Courtlandt  O'Connell </td>
<td class="dddefault">10/22-12/02</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6403&amp;crn_in=23758" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23758</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6403</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Political Data and Analytics</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">15</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Melissa   Milne (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GELM B01</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6403&amp;crn_in=24138" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24138</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6403</td>
<td class="dddefault">EM1</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Political Data and Analytics</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">8</td>
<td class="dddefault">92</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Randall Arthur  Salm (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-10/07</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6404&amp;crn_in=23743" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23743</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6404</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Principled Pol. Leadership</td>
<td class="dddefault">T</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">32</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Matthew J.  Dallek (<abbr title="Primary">P</abbr>), Mary E.  Crannell </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6410&amp;crn_in=23827" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23827</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6410</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Grassroots Engagement</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">15</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Amelia Davidge  Meli (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-118</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6412&amp;crn_in=26217" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26217</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6412</td>
<td class="dddefault">EM1</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Issues Management</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">50</td>
<td class="dddefault">29</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Megan Catherine  Kindelan (<abbr title="Primary">P</abbr>), Christopher Sean  Bender </td>
<td class="dddefault">08/27-10/07</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6420&amp;crn_in=24586" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24586</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6420</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Corporate Public Affairs</td>
<td class="dddefault">W</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">19</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher Sean  Bender (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-117</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6424&amp;crn_in=27758" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27758</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6424</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Comp Political Mgmt Environs</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">11</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Natalia P.  Dinello (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id13" name="sel_crn" type="checkbox" value="27624 201803"/>
<label for="action_id13"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6430&amp;crn_in=27624" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27624</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6430</td>
<td class="dddefault">EM2</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Campaign Strategy</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">30</td>
<td class="dddefault">70</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sean W.  Gagen (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/02</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6430&amp;crn_in=27551" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27551</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6430</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Campaign Strategy</td>
<td class="dddefault">R</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">27</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Mark J  Meissner (<abbr title="Primary">P</abbr>), Joshua Charles  Babb </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-117</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id16" name="sel_crn" type="checkbox" value="27625 201803"/>
<label for="action_id16"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6450&amp;crn_in=27625" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27625</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6450</td>
<td class="dddefault">EM2</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Rules, Laws, and Strategy</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">21</td>
<td class="dddefault">79</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kendra Ann  Crowley (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/02</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6452&amp;crn_in=24878" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24878</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6452</td>
<td class="dddefault">EM1</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Digital Strategy</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">25</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Suzanne Clarke  Zurn (<abbr title="Primary">P</abbr>), Gretchen Lynn  Hamm </td>
<td class="dddefault">08/27-10/07</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6452&amp;crn_in=23744" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23744</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6452</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Digital Strategy</td>
<td class="dddefault">W</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">27</td>
<td class="dddefault">-2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sue Wei  Zoldak (<abbr title="Primary">P</abbr>), Cody Bonzon  Sibulo </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-119</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6456&amp;crn_in=23741" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23741</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6456</td>
<td class="dddefault">010</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Speechcraft</td>
<td class="dddefault">M</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">23</td>
<td class="dddefault">23</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Daniel   McGroarty (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-118</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6464&amp;crn_in=24877" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24877</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6464</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Influencing the Media</td>
<td class="dddefault">M</td>
<td class="dddefault">07:10 pm-09:40 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">21</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Parita Shah  Selfridge (<abbr title="Primary">P</abbr>), Lindsay Rosenberg  Ellenbogen </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-115</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id22" name="sel_crn" type="checkbox" value="24139 201803"/>
<label for="action_id22"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6480&amp;crn_in=24139" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24139</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6480</td>
<td class="dddefault">EM2</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Washington Residency</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">14</td>
<td class="dddefault">86</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Matthew J.  Dallek (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/02</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6482&amp;crn_in=24149" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24149</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6482</td>
<td class="dddefault">EM3</td>
<td class="dddefault">EMB</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Applied Research Project</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">100</td>
<td class="dddefault">6</td>
<td class="dddefault">94</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael   Cornfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/02</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6496&amp;crn_in=23745" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23745</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6496</td>
<td class="dddefault">10</td>
<td class="dddefault">IN1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Independent Study</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael   Cornfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6497&amp;crn_in=23746" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23746</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6497</td>
<td class="dddefault">10</td>
<td class="dddefault">IN1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Graduate Internship</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">6</td>
<td class="dddefault">1</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael   Cornfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6498&amp;crn_in=24533" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24533</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6498</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis I</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael   Cornfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6499&amp;crn_in=23747" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23747</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6499</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Thesis II</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael   Cornfield (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6505&amp;crn_in=23565" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23565</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6505</td>
<td class="dddefault">DE</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Politica de bases</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">40</td>
<td class="dddefault">26</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Wendy Nathalia  Reyes Chiriboga (<abbr title="Primary">P</abbr>), Ricardo Amado  Castillo </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6506&amp;crn_in=23566" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23566</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6506</td>
<td class="dddefault">DE</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Practicum</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">40</td>
<td class="dddefault">24</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Renee Miriam  Kornblith (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6512&amp;crn_in=23676" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23676</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6512</td>
<td class="dddefault">DE</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Los medios, la politica-LA</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">40</td>
<td class="dddefault">19</td>
<td class="dddefault">21</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Eduardo   Rivera Perez (<abbr title="Primary">P</abbr>), Stephanie B.  Macias </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PMGT&amp;crse_in=6514&amp;crn_in=23906" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23906</a></td>
<td class="dddefault">PMGT</td>
<td class="dddefault">6514</td>
<td class="dddefault">DE</td>
<td class="dddefault">7</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Manejo de Crisis</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">25</td>
<td class="dddefault">29</td>
<td class="dddefault">-4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Roberto   Izurieta (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']