['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:17 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Public Policy and Public Admin</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=2000&amp;crn_in=25480" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25480</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">2000</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Justice &amp; the Legal System I</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">21</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jill F  Kasle (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 302</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=2000&amp;crn_in=26787" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26787</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">2000</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Justice &amp; the Legal System I</td>
<td class="dddefault">TR</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">23</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jill F  Kasle (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 305</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=2117&amp;crn_in=22740" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22740</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">2117</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Executive Branch Politics</td>
<td class="dddefault">MW</td>
<td class="dddefault">12:45 pm-02:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">0</td>
<td class="dddefault">40</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">40</td>
<td class="dddefault">39</td>
<td class="dddefault">1</td>
<td class="dddefault">Kathryn A  Hendren (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 351</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6000&amp;crn_in=22728" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22728</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6000</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Perspectives on Public Values</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">40</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lori A.  Brainard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 251</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6000&amp;crn_in=22729" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22729</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6000</td>
<td class="dddefault">O11</td>
<td class="dddefault">O76</td>
<td class="dddefault">1.000</td>
<td class="dddefault">Perspectives on Public Values</td>
<td class="dddefault">M</td>
<td class="dddefault">11:10 am-01:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">27</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lori A.  Brainard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-119</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6001&amp;crn_in=22915" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22915</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6001</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to Public Serv. &amp; Admin.</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lori A.  Brainard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 310</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6001&amp;crn_in=22730" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22730</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6001</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to Public Serv. &amp; Admin.</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">28</td>
<td class="dddefault">28</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nancy Ann  Potok (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">BELL 309</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6001&amp;crn_in=26792" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26792</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6001</td>
<td class="dddefault">O12</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intro to Public Serv. &amp; Admin.</td>
<td class="dddefault">T</td>
<td class="dddefault">11:10 am-01:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">23</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lori A.  Brainard (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-106</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22741" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22741</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Research Methods/Applied Stat</td>
<td class="dddefault">R</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher M.  Carrigan (<abbr title="Primary">P</abbr>), William C.  Adams </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 206</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22743" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22743</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Research Methods/Applied Stat</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher M.  Carrigan (<abbr title="Primary">P</abbr>), William C.  Adams </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 259</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22919" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22919</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">13</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Research Methods/Applied Stat</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">24</td>
<td class="dddefault">6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher M.  Carrigan (<abbr title="Primary">P</abbr>), William C.  Adams </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEH 7040</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22798" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22798</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">30</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">R</td>
<td class="dddefault">03:45 pm-05:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22799" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22799</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">31</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">W</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">27</td>
<td class="dddefault">25</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22800" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22800</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">32</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">W</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22923" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22923</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">33</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">R</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">24</td>
<td class="dddefault">6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B104</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6002&amp;crn_in=22742" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22742</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6002</td>
<td class="dddefault">O11</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Research Methods/Applied Stat</td>
<td class="dddefault">W</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">27</td>
<td class="dddefault">25</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher M.  Carrigan (<abbr title="Primary">P</abbr>), William C.  Adams </td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-110</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6003&amp;crn_in=25481" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25481</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6003</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Econ for Pub. Decision Making</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">36</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Stephanie R.  Cellini (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME 205</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6003&amp;crn_in=22914" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22914</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6003</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Econ for Pub. Decision Making</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">40</td>
<td class="dddefault">34</td>
<td class="dddefault">6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Christopher M.  Carrigan (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 309</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6003&amp;crn_in=22731" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22731</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6003</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Econ for Pub. Decision Making</td>
<td class="dddefault">W</td>
<td class="dddefault">11:10 am-01:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Stephanie R.  Cellini (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-106</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6004&amp;crn_in=22732" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22732</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6004</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Managing Public Organizations</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jasmine Angelique  Johnson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 348</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6004&amp;crn_in=23784" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23784</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6004</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Managing Public Organizations</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Janice   Shack-Marquez (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 350</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6004&amp;crn_in=26091" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26091</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6004</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Managing Public Organizations</td>
<td class="dddefault">T</td>
<td class="dddefault">12:45 pm-03:15 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">20</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jasmine Angelique  Johnson (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-112</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6005&amp;crn_in=23074" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23074</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6005</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Public Budgeting, Rev. &amp; Expd.</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">17</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lang   Yang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">BELL 107</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6006&amp;crn_in=22733" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22733</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6006</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Policy Analysis</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">25</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Eiko Hiraoka  Strader (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 315</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6007&amp;crn_in=26586" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26586</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6007</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Microecon for Pub Pol I</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">27</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leah   Brooks (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 259</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6007&amp;crn_in=26585" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26585</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6007</td>
<td class="dddefault">O12</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Microecon for Pub Pol I</td>
<td class="dddefault">T</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">20</td>
<td class="dddefault">5</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Leah   Brooks (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-115</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6008&amp;crn_in=23075" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23075</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6008</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">MPA/MPP Capstone</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">35</td>
<td class="dddefault">26</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joan Barbara  Dudik-Gayoso (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 302</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6011&amp;crn_in=22913" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22913</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6011</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Politics and Policy Analysis</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">22</td>
<td class="dddefault">23</td>
<td class="dddefault">-1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Dawn Elizabeth  Rigby (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MON 110</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6011&amp;crn_in=26131" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26131</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6011</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Politics and Policy Analysis</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">22</td>
<td class="dddefault">5</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sarah Manina  Kelsey (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SEH 7040</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6011&amp;crn_in=22746" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22746</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6011</td>
<td class="dddefault">O10</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Politics and Policy Analysis</td>
<td class="dddefault">M</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">22</td>
<td class="dddefault">22</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Dawn Elizabeth  Rigby (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-115</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6013&amp;crn_in=27453" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27453</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6013</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Econometrics for Policy Rsch I</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">24</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Dylan   Conger (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">SMTH 120</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6013&amp;crn_in=27454" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27454</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6013</td>
<td class="dddefault">30</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">W</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">24</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 103</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6014&amp;crn_in=22748" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22748</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6014</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Microecon for Pub Pol II</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">23</td>
<td class="dddefault">2</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Anil Sathia  Nathan (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 310</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Policy Analys &amp; Eval</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6014&amp;crn_in=24682" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24682</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6014</td>
<td class="dddefault">O11</td>
<td class="dddefault">O76</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Microecon for Pub Pol II</td>
<td class="dddefault">W</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">9</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Anil Sathia  Nathan (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1776 G C-110</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Policy Analys &amp; Eval</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6015&amp;crn_in=27927" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27927</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6015</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Benefit-Cost Analysis</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">19</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph J.  Cordes (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GOV 102</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Environmental Policy and TSPPPA - International Dev Pol and TSPPPA - Program Eval &amp; Analys and TSPPPA - Regulatory Policy and TSPPPA - Urban Policy</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6015&amp;crn_in=23139" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23139</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6015</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Benefit-Cost Analysis</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">19</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph J.  Cordes (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 310</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Environmental Policy and TSPPPA - International Dev Pol and TSPPPA - Program Eval &amp; Analys and TSPPPA - Regulatory Policy and TSPPPA - Urban Policy</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6016&amp;crn_in=22744" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22744</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6016</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Public &amp; Nonprofit Prog Eval</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">17</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nicholas Roger  Hart (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 362</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Fed Pol, Polit &amp; Mgmt and TSPPPA - Nonprofit Mgmt and TSPPPA - Policy Analys &amp; Eval and TSPPPA - Program Eval &amp; Analys</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6016&amp;crn_in=22745" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22745</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6016</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Public &amp; Nonprofit Prog Eval</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">24</td>
<td class="dddefault">17</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Katherine   Dawes (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 359</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Fed Pol, Polit &amp; Mgmt and TSPPPA - Nonprofit Mgmt and TSPPPA - Policy Analys &amp; Eval and TSPPPA - Program Eval &amp; Analys</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6016&amp;crn_in=24683" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24683</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6016</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Public &amp; Nonprofit Prog Eval</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">18</td>
<td class="dddefault">9</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Donna Lind  Infeld (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 601Z</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - Fed Pol, Polit &amp; Mgmt and TSPPPA - Nonprofit Mgmt and TSPPPA - Policy Analys &amp; Eval and TSPPPA - Program Eval &amp; Analys</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6031&amp;crn_in=22734" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22734</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6031</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Governing&amp;ManagingNonProfOrgs</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">24</td>
<td class="dddefault">1</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael J.  Worth (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GELM 609</td>
<td class="dddefault">TSPPPA - Nonprofit Mgmt</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6032&amp;crn_in=23349" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23349</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6032</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Managing Fund Raising&amp;Philanth</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">13</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Michael J.  Worth (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 220</td>
<td class="dddefault">TSPPPA - Nonprofit Mgmt</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6049&amp;crn_in=24175" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24175</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6049</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Urban/Regional Policy Analysis</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">26</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Nancy Y.  Augustine (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 205</td>
<td class="dddefault">TSPPPA - Education Policy and TSPPPA - State&amp;Local Govs and TSPPPA - Policy Analys &amp; Eval and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6051&amp;crn_in=25482" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25482</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6051</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Governmental Budgeting</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">8</td>
<td class="dddefault">7</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Francis S.  Redburn (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6053&amp;crn_in=22735" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22735</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6053</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fin Mgt Pub &amp; Non-Profit Orgs</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">14</td>
<td class="dddefault">16</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Lang   Yang (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ROME B104</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - State&amp;Local Govs and TSPPPA - Nonprofit Mgmt</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6053&amp;crn_in=25077" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25077</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6053</td>
<td class="dddefault">DE</td>
<td class="dddefault">J</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Fin Mgt Pub &amp; Non-Profit Orgs</td>
<td class="dddefault">T</td>
<td class="dddefault">09:00 pm-10:00 pm</td>
<td class="dddefault">13</td>
<td class="dddefault">10</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Melissa A.  Merrell (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault">TSPPPA - Budget&amp;Finance and TSPPPA - State&amp;Local Govs and TSPPPA - Nonprofit Mgmt</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6058&amp;crn_in=22736" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22736</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6058</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Intl Develop. NGO Management</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">14</td>
<td class="dddefault">6</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Derick W.  Brinkerhoff (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">TSPPPA - International Dev Mgt and TSPPPA - Nonprofit Mgmt</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Closed">C</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6062&amp;crn_in=23587" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">23587</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6062</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Community Development Policy</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">20</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joseph Aaron  Firschein (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault">Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6066&amp;crn_in=24176" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">24176</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6066</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">U.S. Environmental Policy</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">21</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Peter Douglas  Linquiti (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 309</td>
<td class="dddefault">TSPPPA - Environmental Policy and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6072&amp;crn_in=22737" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22737</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6072</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Legislative Managemnt/Congress</td>
<td class="dddefault">M</td>
<td class="dddefault">07:10 pm-09:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">16</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Dale Albert  Didion (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">1957 E 310</td>
<td class="dddefault">TSPPPA - Fed Pol, Polit &amp; Mgmt and TSPPPA - Policy Analys &amp; Eval and TSPPPA - Regulatory Policy</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6075&amp;crn_in=27100" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27100</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6075</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Law &amp; the Public Administrator</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">25</td>
<td class="dddefault">22</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David Eric  Brunori (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">DUQUES 361</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6085&amp;crn_in=26126" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26126</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6085</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Politics of Management</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">7</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jeffrey Matthew  Marootian (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 109</td>
<td class="dddefault">TSPPPA - Pub-Pri Pol Mgmt and TSPPPA - Regulatory Policy and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6085&amp;crn_in=27101" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27101</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6085</td>
<td class="dddefault">12</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">CurrentIssuesInImmigrationPol</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">9</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Elizabeth   Vaquera (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">TOMP 204</td>
<td class="dddefault">TSPPPA - Pub-Pri Pol Mgmt and TSPPPA - Regulatory Policy and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6085&amp;crn_in=27103" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27103</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6085</td>
<td class="dddefault">14</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">AdvTechniquesinImpactEvaluatio</td>
<td class="dddefault">M</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Burt S.  Barnow (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 414B</td>
<td class="dddefault">TSPPPA - Pub-Pri Pol Mgmt and TSPPPA - Regulatory Policy and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6085&amp;crn_in=27668" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27668</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6085</td>
<td class="dddefault">15</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">DesigningMoreEffectiveGovtRegs</td>
<td class="dddefault">R</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">David Andrew  Hindin (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">COR 207</td>
<td class="dddefault">TSPPPA - Pub-Pri Pol Mgmt and TSPPPA - Regulatory Policy and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6085&amp;crn_in=28143" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28143</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6085</td>
<td class="dddefault">80</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Homelessness</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">7</td>
<td class="dddefault">4</td>
<td class="dddefault">3</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">15</td>
<td class="dddefault">7</td>
<td class="dddefault">8</td>
<td class="dddefault">Hilary   Silver (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 410</td>
<td class="dddefault">TSPPPA - Pub-Pri Pol Mgmt and TSPPPA - Regulatory Policy and Sustainability Courses</td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6097&amp;crn_in=22738" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22738</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6097</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Practicum in PubPol &amp; PubAdmin</td>
<td class="dddefault">F</td>
<td class="dddefault">03:30 pm-06:00 pm</td>
<td class="dddefault">70</td>
<td class="dddefault">1</td>
<td class="dddefault">69</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn   Newcomer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">FNGR 222</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=6098&amp;crn_in=22739" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22739</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">6098</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Independent Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">10</td>
<td class="dddefault">2</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn   Newcomer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8022&amp;crn_in=26443" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">26443</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8022</td>
<td class="dddefault">11</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Econometrics-Plcy Research II</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Judith   Ricks (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">PHIL 415</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8022&amp;crn_in=27926" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27926</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8022</td>
<td class="dddefault">30</td>
<td class="dddefault">1</td>
<td class="dddefault">0.000</td>
<td class="dddefault">Laboratory</td>
<td class="dddefault">W</td>
<td class="dddefault">08:10 pm-10:00 pm</td>
<td class="dddefault">20</td>
<td class="dddefault">12</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">GELM B01</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8164&amp;crn_in=27104" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27104</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8164</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Seminar on Program Evaluation</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">11</td>
<td class="dddefault">4</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn   Newcomer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 601Z</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8190&amp;crn_in=22749" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22749</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8190</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Philosoph. Fndtns/Policy Rsch</td>
<td class="dddefault">W</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">16</td>
<td class="dddefault">7</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sanjay K  Pandey (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 601Z</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8191&amp;crn_in=22750" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22750</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8191</td>
<td class="dddefault">10</td>
<td class="dddefault">1</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Dissertation Workshop</td>
<td class="dddefault">T</td>
<td class="dddefault">06:10 pm-08:00 pm</td>
<td class="dddefault">15</td>
<td class="dddefault">4</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Donna Lind  Infeld (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault">MPA 603</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8998&amp;crn_in=22751" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22751</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8998</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">1.000-12.000</td>
<td class="dddefault">Advanced Reading and Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">8</td>
<td class="dddefault">22</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn   Newcomer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PPPA&amp;crse_in=8999&amp;crn_in=22752" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">22752</a></td>
<td class="dddefault">PPPA</td>
<td class="dddefault">8999</td>
<td class="dddefault">10</td>
<td class="dddefault">IR1</td>
<td class="dddefault">3.000-12.000</td>
<td class="dddefault">Dissertation Research</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">6</td>
<td class="dddefault">24</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Kathryn   Newcomer (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/10</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']