['HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd"', <html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/css/web_defaultapp.css" rel="stylesheet" type="text/css"/>
<link href="/css/web_defaultprint.css" media="print" rel="stylesheet" type="text/css"/>
<title>Banner Secured Area</title>
<meta content="text/javascript" http-equiv="Content-Script-Type" name="Default_Script_Language"/>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body>
<div id="headerImage">
<img border="0" class="headerImg" hspace="0" name="IMAG - GWeb Information System" src="/imag_images/gweb_is_2.gif" title="" vspace="0"/>
</div>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a class="skiplinks" href="#main_content" onblur="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Go to Main Content'; return true">Go to Main Content</a>
<h1> </h1></div><div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a class="skiplinks" href="#skip_Module_Navigation_Links_H" onblur="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Module Navigation Links'; return true">Skip Module Navigation Links</a>
</p><table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is main table for displaying Tab Items." width="100%">
<tr>
<td class="pldefault">
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This table displays Tab Items.">
<tr>
<td class="tabon" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onblur="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Student Services &amp; Financial Aid'; return true">Student Records &amp; Registration Menu</a>
</td>
<td align="right" class="bgtabon" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onblur="window.status=''; return true" onfocus="window.status='Personal Information'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Personal Information'; return true">Personal Information Menu</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
<td class="taboff" height="22">
<a href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_EmergencyMenu" onblur="window.status=''; return true" onfocus="window.status='GW Alert Emergency Notification'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='GW Alert Emergency Notification'; return true">GW Alert Login Portal</a>
</td>
<td align="right" class="bgtaboff" height="22" valign="top">
<img alt="Tab Corner Right" border="0" class="headerImg" height="20" hspace="0" name="web_tab_corner_right" src="/wtlgifs/web_tab_corner_right.gif" title="Tab Corner Right" vspace="0" width="8"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
</map>
</span>
<a name="skip_Module_Navigation_Links_H"></a>
</div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/PRODCartridge/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input id="keyword_in_id" maxlength="65" name="KEYWRD_IN" size="20" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a class="submenulinktext2" href="/PRODCartridge/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu" id="ssbbackurl">RETURN TO MENU</a>
|
<a accesskey="2" class="submenulinktext2" href="/PRODCartridge/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3">SITE MAP</a>
|
<a accesskey="H" class="submenulinktext2" href="/stuhelp/hwsrfget.htm                       " onblur="window.status=''; return true" onclick="popup = window.open('/stuhelp/hwsrfget.htm                       ', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" onfocus="window.status='';  return true" onmouseout="window.status=''; return true" onmouseover="window.status='';  return true" target="_blank">HELP</a>
|
<a accesskey="3" class="submenulinktext2" href="twbkwbis.P_Logout">EXIT</a>
</span>
</td>
</tr>
</table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tr>
<td class="pldefault">
<h2><b class="imag_header">Look-Up Classes to Add:</b></h2>
</td>
<td class="pldefault">
 
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
Fall 2018<br/>
10/01/18 01:17 pm<br/>
</div>
</td>
</tr>
<tr>
<td class="bg3" colspan="3" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td>
</tr>
</table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<form action="/PRODCartridge/bwskfreg.P_AltPin1" method="post" onsubmit="return checkSubmit()">
<input name="crn" type="hidden" value="dummy"/>
<input name="rsts" type="hidden" value="dummy"/>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td class="indefault"><img border="0" class="headerImg" height="24" hspace="0" name="Info" src="/wtlgifs/twgginfo.gif" title="" vspace="0" width="27"/></td><td class="indefault"><span class="infotext"> <i>To register for classes, check the box in front of the CRN (C identifies a closed class) and click Register or Add to Worksheet.</i></span></td></tr></table><p></p></div>
<input name="TERM_IN" type="hidden" value="201803"/>
<input name="sel_crn" type="hidden" value="dummy"/>
<input name="assoc_term_in" type="hidden" value="dummy"/>
<input name="ADD_BTN" type="hidden" value="dummy"/>
<table class="datadisplaytable" summary="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th class="ddtitle" colspan="26" scope="colgroup">Prof Studies-Homeland Security</th>
</tr>
<tr>
<th class="ddheader" scope="col">Select</th>
<th class="ddheader" scope="col"><acronym title="Course Reference Number">CRN</acronym></th>
<th class="ddheader" scope="col"><abbr title="Subject">Subj</abbr></th>
<th class="ddheader" scope="col"><abbr title="Course">Crse</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section">Sec</abbr></th>
<th class="ddheader" scope="col"><abbr title="Campus">Cmp</abbr></th>
<th class="ddheader" scope="col"><abbr title="Credit Hours">Cred</abbr></th>
<th class="ddheader" scope="col">Title</th>
<th class="ddheader" scope="col">Days</th>
<th class="ddheader" scope="col">Time</th>
<th class="ddheader" scope="col"><abbr title="Section Capacity">Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Actual">Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Section Remaining">Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Capacity">WL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Actual">WL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Waitlist Remaining">WL Rem</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Capacity">XL Cap</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Actual">XL Act</abbr></th>
<th class="ddheader" scope="col"><abbr title="Crosslist Remaining">XL Rem</abbr></th>
<th class="ddheader" scope="col">Instructor</th>
<th class="ddheader" scope="col">Date (<abbr title="month month">MM</abbr>/<abbr title="day day">DD</abbr>)</th>
<th class="ddheader" scope="col">Location</th>
<th class="ddheader" scope="col">Attribute</th>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6240&amp;crn_in=25703" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25703</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6240</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Pol. Viol. and Terrorism</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">13</td>
<td class="dddefault">17</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Richard W.  Marianos (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-10/20</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6240&amp;crn_in=25704" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25704</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6240</td>
<td class="dddefault">PS</td>
<td class="dddefault">ARL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Pol. Viol. and Terrorism</td>
<td class="dddefault">T</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">19</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Rohin K.  Sharma (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-10/20</td>
<td class="dddefault">ARLGTN 609</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id3" name="sel_crn" type="checkbox" value="25717 201803"/>
<label for="action_id3"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6241&amp;crn_in=25717" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25717</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6241</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Globl Threats &amp; Intl Security</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">12</td>
<td class="dddefault">18</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Gregory Leigh  Morgan (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id5" name="sel_crn" type="checkbox" value="25718 201803"/>
<label for="action_id5"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6241&amp;crn_in=25718" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25718</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6241</td>
<td class="dddefault">PS</td>
<td class="dddefault">ARL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Globl Threats &amp; Intl Security</td>
<td class="dddefault">T</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">20</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">John Thomas  Picarelli (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/15</td>
<td class="dddefault">ARLGTN 609</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id7" name="sel_crn" type="checkbox" value="25723 201803"/>
<label for="action_id7"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6250&amp;crn_in=25723" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25723</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6250</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Strat. Planning and Budgeting</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">19</td>
<td class="dddefault">11</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jennifer Lynne  Ball (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6251&amp;crn_in=25724" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25724</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6251</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Inter-Agency Cooperation</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">21</td>
<td class="dddefault">9</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">John D.  Occhipinti (<abbr title="Primary">P</abbr>), Kathleen Anne  Harasek </td>
<td class="dddefault">08/27-10/20</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6252&amp;crn_in=25725" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25725</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6252</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Emergency Mgt &amp; Crisis Comm.</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">20</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">John G.  Kavanagh (<abbr title="Primary">P</abbr>), Jacob William  Balog </td>
<td class="dddefault">08/27-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6253&amp;crn_in=25726" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25726</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6253</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Managing the Politics of Lead.</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">15</td>
<td class="dddefault">15</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Eric D.  Martin (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-10/20</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6253&amp;crn_in=25727" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25727</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6253</td>
<td class="dddefault">PS</td>
<td class="dddefault">ARL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Managing the Politics of Lead.</td>
<td class="dddefault">T</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">17</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jeff   Delinski (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-10/20</td>
<td class="dddefault">ARLGTN 610</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id13" name="sel_crn" type="checkbox" value="25728 201803"/>
<label for="action_id13"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6254&amp;crn_in=25728" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25728</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6254</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Strategic Change Management</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">25</td>
<td class="dddefault">15</td>
<td class="dddefault">10</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sean Charles  Blochberger (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault">
<input id="action_id15" name="sel_crn" type="checkbox" value="25729 201803"/>
<label for="action_id15"><span class="fieldlabeltextinvisible">add to worksheet</span></label>
<input name="assoc_term_in" type="hidden" value="201803"/>
</td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6254&amp;crn_in=25729" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25729</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6254</td>
<td class="dddefault">PS</td>
<td class="dddefault">ARL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Strategic Change Management</td>
<td class="dddefault">T</td>
<td class="dddefault">06:00 pm-09:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">16</td>
<td class="dddefault">14</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Sean Charles  Blochberger (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">10/22-12/15</td>
<td class="dddefault">ARLGTN 610</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6260&amp;crn_in=25730" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25730</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6260</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Methds of Analysis in Security</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">17</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Adrienne Lynn  Anderson (<abbr title="Primary">P</abbr>), Milosz   Szymczak </td>
<td class="dddefault">08/27-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6260&amp;crn_in=27485" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">27485</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6260</td>
<td class="dddefault">PS</td>
<td class="dddefault">ARL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Methds of Analysis in Security</td>
<td class="dddefault">S</td>
<td class="dddefault">09:00 am-04:00 pm</td>
<td class="dddefault">30</td>
<td class="dddefault">18</td>
<td class="dddefault">12</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">William David  Kulp (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/15</td>
<td class="dddefault">ARLGTN </td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6270&amp;crn_in=25731" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25731</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6270</td>
<td class="dddefault">DE</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Capstone Project</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">17</td>
<td class="dddefault">13</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Jeff   Delinski (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6270&amp;crn_in=28469" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">28469</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6270</td>
<td class="dddefault">DE2</td>
<td class="dddefault">COL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Capstone Project</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">25</td>
<td class="dddefault">17</td>
<td class="dddefault">8</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Joshua Earl  Browne (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/15</td>
<td class="dddefault">ON LINE</td>
<td class="dddefault"> </td>
</tr>
<tr>
<td class="dddefault"><abbr title="Not available for registration">NR</abbr></td>
<td class="dddefault"><a href="/PRODCartridge/bwckschd.p_disp_listcrse?term_in=201803&amp;subj_in=PSHS&amp;crse_in=6270&amp;crn_in=25734" onblur="window.status='';  return true" onfocus="window.status='Detail';  return true" onmouseout="window.status='';  return true" onmouseover="window.status='Detail';  return true">25734</a></td>
<td class="dddefault">PSHS</td>
<td class="dddefault">6270</td>
<td class="dddefault">PS</td>
<td class="dddefault">ARL</td>
<td class="dddefault">3.000</td>
<td class="dddefault">Capstone Project</td>
<td class="dddefault"> </td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">30</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">0</td>
<td class="dddefault">Elaine N.  Lammert (<abbr title="Primary">P</abbr>)</td>
<td class="dddefault">08/27-12/15</td>
<td class="dddefault"><abbr title="To Be Announced">TBA</abbr></td>
<td class="dddefault"> </td>
</tr>
</table>
<br/>
<input name="ADD_BTN" type="submit" value="Register"/>
<input name="ADD_BTN" type="submit" value="Add to WorkSheet"/>
<input name="ADD_BTN" type="submit" value="New Search"/>
</form>
<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table border="0" cellpadding="0" cellspacing="0" class="plaintable" summary="This is table displays line separator at end of the page." width="100%"><tr><td class="bgtabon" colspan="2" width="100%"><img alt="Transparent Image" border="0" class="headerImg" height="3" hspace="0" name="web_transparent" src="/wtlgifs/web_transparent.gif" title="Transparent Image" vspace="0" width="10"/></td></tr></table>
<a class="skiplinks" href="#top" onblur="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip to top of page'; return true">Skip to top of page</a>
</div>
<div class="footerbeforediv">
</div>
<div class="footerlinksdiv">
<span class="pagefooterlinks">
<map name="Banner_Secured_Area_Links_F" title="Banner Secured Area Links">
<p>
<a class="skiplinks" href="#skip_Banner_Secured_Area_Links_F" onblur="window.status=''; return true" onfocus="window.status='Skip Banner Secured Area Links'; return true" onmouseout="window.status=''; return true" onmouseover="window.status='Skip Banner Secured Area Links'; return true">Skip Banner Secured Area Links</a>
</p><p>[ <a href="/PRODCartridge/bwskfshd.P_CrseSchd">Student Schedule by Day &amp; Time</a>
 | <a href="/PRODCartridge/bwskfshd.P_CrseSchdDetl">Student Detail Schedule</a>
 ]
</p></map>
</span>
<a name="skip_Banner_Secured_Area_Links_F"></a>
</div>
<div class="footerafterdiv">
</div>
<div class="globalafterdiv">
</div>
<div class="globalfooterdiv">
</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.7.1.2</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"></div>
</body>
</html>, '\n']